* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/IRANYekanRegular.ttf");
}
body {
  font-family: yekan;
}
.slider {
  display: flex;
  background-color: #333333;
  width: 100%;
  height: 350px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slider p {
  margin: 20px 25%;
  text-align: center;
  color: white;
}
.slider h2 {
  color: white;
}

.slider button {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 10px 20px;
}

.content1 {
  background-color: #eaeaea;
}
.title1 {
  text-align: center;
  padding: 30px 0;
}
.text1 {
  display: grid;
  grid-template-columns: repeat(2, 30%);
  text-align: center;
  gap: 3%;
  justify-content: center;
}

.text1 p {
  margin-bottom: 40px;
}

.content2 {
  background-color: #333333;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content2 div {
  background-color: white;
  margin: 10px;
  padding: 20px;
  text-align: center;
  width: 250px;
}
.content3 {
  text-align: center;
  padding: 40px;
}

.content3 h3 {
  text-align: center;
}
.content3 p {
  margin: 20px 20% 0;
}
.content4 {
  display: flex;
  color: white;
}
.content4 div:first-child {
  background-color: #2690d4;
  text-align: center;
  padding: 50px 30px;
}
.content4 div:first-child p {
  padding-top: 30px;
}
.content4 div:last-child {
  background-color: #333333;
  text-align: center;
  padding: 50px 30px;
}
.content4 div:last-child p {
  padding-top: 30px;
}

.content5 {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  color: white;
  text-align: center;
}
.content5 a {
  color: #2690d4;
  text-decoration: none;
}

/* mobile view */
@media only screen and (max-width: 600px) {
  .slider p {
    margin: 20px 10%;
    text-align: center;
    color: white;
  }
  .text1 {
    display: grid;
    grid-template-columns: repeat(1, 80%);
    text-align: center;
    gap: 3%;
    justify-content: center;
  }
  .content2 {
    background-color: #333333;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content2 div {
    background-color: white;
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: 90%;
  }
  .content3 p {
    margin: 20px 5% 0;
  }
  .content4 {
    display: flex;
    flex-direction: column;
    color: white;
  }
}
