* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fcfcfc;
}
.cards {
  width: 80%;
  display: flex;
  justify-content: space-between;
  gap: 5%;
}
.cards img {
  width: 40%;
}
.cards div {
  width: 300px;
  height: 350px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 5% 2%;
  text-align: center;
  background-color: white;
}

@media only screen and (max-width: 600px) {
  .cards img {
    width: 20%;
  }
  .cards {
    flex-direction: column;
  }
  .cards div {
    width: 100%;
    height: 250px;
    display: flex;
    margin: 1% 0;
    background-color: white;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
}
